# ADAS

./: .gitignore  .gitmodules
ADAS_App/: pom.xml
ADAS_App/src/main/java/com/example/ADAS_App/: AdasAppApplication.java  TestDataLoader.java
ADAS_App/src/main/java/com/example/ADAS_App/DTOs/: ActiveSessionDetailsDTO.java  AdminResponseDTO.java  AlertDTO.java  BaseUserResponseDTO.java  CompanyDTO.java  CompanyDriverResponseDTO.java  CreateAdminDTO.java  CreateBaseUserDTO.java  CreateCompanyDriverDTO.java  CreateIndividualDriverDTO.java  CreateSessionFromAIDTO.java  DriverBriefDTO.java  DriverPerformanceDTO.java  EmergencyContactDTO.java  EmotionRecordBatchDTO.java  EmotionRecordDTO.java  EndSessionDTO.java  EndSessionResponse.java  IndividualDriverResponseDTO.java  SessionDTO.java  SessionReportDTO.java  SessionSummaryDTO.java
ADAS_App/src/main/java/com/example/ADAS_App/Mappers/: AdminMapper.java  AlertMapper.java  CompanyDriverMapper.java  CompanyMapper.java  EmergencyContactMapper.java  EmotionRecordMapper.java  IndividualDriverMapper.java  SessionMapper.java  SessionReportMapper.java  UserMapper.java
ADAS_App/src/main/java/com/example/ADAS_App/config/: AccessGuard.java  JpaUserDirectory.java  KeycloakAdminConfig.java  SecurityConfig.java  UserDirectory.java
ADAS_App/src/main/java/com/example/ADAS_App/controllers/: AdminController.java  AlertController.java  AuthRegistrationController.java  CompanyController.java  CompanyDriverController.java  DriverAnalyticsController.java  EmergencyContactController.java  EmotionRecordController.java  IndividualDriverController.java  SessionController.java  SessionReportController.java  SessionSummaryController.java  UserController.java
ADAS_App/src/main/java/com/example/ADAS_App/entity/: Admin.java  Alert.java  Company.java  CompanyDriver.java  Driver.java  EmergencyContact.java  EmotionRecord.java  EmotionType.java  IndividualDriver.java  Role.java  Session.java  SessionReport.java  User.java
ADAS_App/src/main/java/com/example/ADAS_App/repository/: AdminRepository.java  AlertRepository.java  CompanyDriverRepository.java  CompanyRepository.java  EmergencyContactRepository.java  EmotionRecordRepository.java  IndividualDriverRepository.java  SessionReportRepository.java  SessionRepository.java  UserRepository.java
ADAS_App/src/main/java/com/example/ADAS_App/service/: AdminServiceImpl.java  AlertEngine.java  AlertServiceImpl.java  CompanyDriverServiceImpl.java  CompanyServiceImpl.java  DriverPerformanceService.java  EmergencyContactServiceImpl.java  EmotionRecordServiceImpl.java  IAdminService.java  IAlertService.java  ICompanyDriverService.java  ICompanyService.java  IEmergencyContactService.java  IEmotionRecordService.java  IIndividualDriverService.java  ISessionReportService.java  ISessionService.java  ISessionSummaryService.java  IUserService.java  IndividualDriverServiceImpl.java  MockAIService.java  RegistrationService.java  SessionReportServiceImpl.java  SessionServiceImpl.java  SessionSummaryServiceImpl.java  UserServiceImpl.java
ADAS_App/src/main/java/com/example/ADAS_App/util/: EmotionUtils.java
ADAS_App/src/main/java/com/example/ADAS_App/validators/: EmotionValidators.java
ADAS_App/src/main/java/com/example/ADAS_App/webSocketConf/: EmotionRecordWebSocketController.java  WebSocketConfig.java
ADAS_App/src/main/resources/: application.properties
ADAS_App/src/main/resources/templates/: adas-ws.html  ws-test.html
ADAS_App/src/test/java/com/example/ADAS_App/: AdasAppApplicationTests.java
frontend/: package-lock.json  package.json
(+42 files in other folders)
