spring.application.name=ADAS_App
spring.datasource.url=jdbc:postgresql://localhost:5432/adas_db
spring.datasource.username=postgres
spring.datasource.password=posgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# Server port
server.port=8080
# Pour le broker STOMP RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/

# Pour le relay STOMP WebSocket
spring.websocket.message-broker.relay-host=localhost
spring.websocket.message-broker.relay-port=61613
spring.websocket.message-broker.client-login=guest
spring.websocket.message-broker.client-passcode=guest
spring.security.oauth2.resourceserver.jwt.issuer-uri = http://localhost:8081/realms/adas

# application.properties
keycloak.admin.server-url=http://localhost:8081
keycloak.admin.realm=adas
keycloak.admin.client-id=adas-api
keycloak.admin.client-secret=qy42IhNZJ5n9yjDqssFmxYXmpS350Bmd


